<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/settings_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/exercise_array"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/settings_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:hint="@string/label_username"
        android:inputType="text"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/settings_realRepNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter real number of reps"
        android:inputType="numberSigned"
        android:text="@string/default_realRepNumber"
        android:textAlignment="center" />

</LinearLayout>